
# Temporary environment file for device testing - created 2025-05-04T03:13:01.805Z
CI=false
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.100
EXPO_PUBLIC_API_IP=192.168.1.100
EXPO_PUBLIC_API_URL=http://192.168.1.100:3000
EXPO_PUBLIC_LOCAL_URL=http://192.168.1.100:19000
EXPO_NO_DOCTOR=1
