
# Temporary environment file for device testing - created 2025-05-03T08:57:30.854Z
CI=false
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.103
EXPO_PUBLIC_API_IP=192.168.1.103
EXPO_PUBLIC_API_URL=http://192.168.1.103:3000
EXPO_PUBLIC_LOCAL_URL=http://192.168.1.103:19000
EXPO_NO_DOCTOR=1
