
# Network configuration created by test-backend-connection.js
# Created 2025-04-27T22:04:58.325Z
EXPO_PUBLIC_API_IP=192.168.1.4
EXPO_PUBLIC_API_URL=http://192.168.1.4:3000
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.4
