# Server configuration
PORT=3000
NODE_ENV=development

# PostgreSQL configuration
# For local development
PGUSER=postgres
PGHOST=localhost
PGDATABASE=doc_assist
PGPASSWORD=postgres
PGPORT=5432

# For Docker environment - uncomment when using docker-compose
# PGHOST=db
# PGUSER=postgres
# PGPASSWORD=postgres
# PGDATABASE=doc_assist
# PGPORT=5432

# JWT configuration
JWT_SECRET=e986e318da69965dd9a29479aa7c71f36aad01cd30c5d743c18773bdd7f650c12efc3cf2d3b5b7c7058bbd79d82c84473721e033bd9dcb575f0d5f9a12b622b4
JWT_EXPIRY=1h

# API configuration
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:19006